<!DOCTYPE html>
<html>

<head>
  <title>Mustafa'nin Kisisel Web Sayfasi</title>
  <style media="screen">
    body {
      background-color: #fabea7;
    }

    h1 {
      font-size: 1.8rem;
      color: red;
    }

    h1:hover {
      font-size: 2rem;
      color: #ffffff;
    }

    a {
      background: #ffffff;
    }

    img{
      width: 120px;
      height: 10rem;
    }
    hr{
      width: 70%;
    }
    .mavi{
      color: #0000ff;
    }
    .kirmizi{
      color: #ff0000;
    }
    .beyaz{
      color: #ffffff;
      background: #ff0000;
    }
    .beyaz:hover{
      color: #ffffff;
      background: #02d5f2;
    }
/*
    .bir {
      background-color: #f6830f;
    }

    .iki {
      background-color: #bb2205;
    }

    .uc {
      background-color: #0e918c;
    }

    .dort {
      background-color: #d2d3c9;
    }
    */
  </style>

</head>

<body>

  <div class="bir">
    <table>
      <tr>

        <td><a target="_blank" href="https://www.google.com">
            <img src="resimler/foto.png" alt="profil resmi">
          </a></td>

        <td>
          <h1 id="h1" class="mavi">Muhammed Mustafa Odabasi</h1>
          <h3 class="beyaz">I was a teacher. But now i'm a Web Developer.<em> Web uygulamalari</em>
            gelistiriyorum JavaScript, HTML, CSS biliyorum</h3>
          <h3>Ben <a target="_blank" href="https://techproeducation.com">Techproeducation</a>'da calisiyorum</h3>
          <p>Bana ulasmak icin bu <a href="banaulasin.html">linke</a> tiklayin</p>
        </td>

      </tr>
    </table>
  </div>

  <div class="iki">
    <hr>
    <h1 class="mavi">Egitim</h1>
    <ul>
      <li><u>1995 - 2003</u> Capa IOO</li>
      <li><u>2003 - 2007</u> Caglayan Lisesi</li>
      <li><u>2008 - 2014</u> OTDU</li>
    </ul>
    <hr>
  </div>

  <div class="uc">
    <h1 class="kirmizi">Tecrubeler</h1>
    <ol>
      <li>Techproeducation'da Teknik Destek</li>
      <li>Tubitak'ta Sistem Kontrol Takim Liderligi</li>
      <li>Odabasi Yazilim Sirket Kurucusu</li>
      <li>Techproeducation Fahri Baskani</li>
    </ol>
    <hr>
  </div>

  <div class="dort">
    <table border="1">
      <thead>
        <tr>
          <th width="50"></th>
          <th width="100">Dil</th>
          <th width="100">Yıl</th>
          <th width="100">Seviye</th>
          <th width="100">Proje</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td align="center">1</td>
          <td align="center">Java</td>
          <td align="center">2010</td>
          <td align="center">İyi</td>
          <td align="center">Var</td>
        </tr>
        <tr>
          <td align="center">2</td>
          <td align="center">PHP</td>
          <td align="center" bgcolor="green">2012</td>
          <td align="center">Orta</td>
          <td align="center">Var</td>
        </tr>
        <tr>
          <td align="center">3</td>
          <td align="center">C#</td>
          <td align="center">2014</td>
          <td align="center">Kötü</td>
          <td align="center">Yok</td>
        </tr>
      </tbody>
    </table>
  </div>


</body>

</html>
